<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Tooltip?>

<VBox prefHeight="640.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.juli.jobfxclient.controller.MenuController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="New" />
						<MenuItem mnemonicParsing="false" text="Open…" />
						<Menu mnemonicParsing="false" text="Open Recent" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Close" />
						<MenuItem mnemonicParsing="false" text="Save" />
						<MenuItem mnemonicParsing="false" text="Save As…" />
						<MenuItem mnemonicParsing="false" text="Revert" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Preferences…" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Undo" />
						<MenuItem mnemonicParsing="false" text="Redo" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Cut" />
						<MenuItem mnemonicParsing="false" text="Copy" />
						<MenuItem mnemonicParsing="false" text="Paste" />
						<MenuItem mnemonicParsing="false" text="Delete" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Select All" />
						<MenuItem mnemonicParsing="false" text="Unselect All" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Verwalten">
					<items>
						<MenuItem fx:id="menuItem_create" disable="true" mnemonicParsing="false" onAction="#create" text="Anlegen" />
						<MenuItem fx:id="menuItem_show" disable="false" mnemonicParsing="false" onAction="#show" text="Zeigen" />
						<MenuItem fx:id="menuItem_document" disable="false" mnemonicParsing="false" onAction="#document" text="Dokument hinterlegen" />
						<MenuItem fx:id="menuItem_document_del" disable="false" mnemonicParsing="false" onAction="#delDocument" text="Dokument löschen" />
						<MenuItem fx:id="menuItem_prop" disable="false" mnemonicParsing="false" onAction="#openProperties" text="Einstellungen" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About MyHelloApp" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<Pane fx:id="pane_show" prefHeight="50.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<fx:include source="info.fxml" />
					</children>
				</Pane>
				<Pane fx:id="pane_show" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<fx:include source="show.fxml" />
					</children>
				</Pane>
				<Pane fx:id="pane_create" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<fx:include source="create.fxml" />
					</children>
				</Pane>
				<FlowPane alignment="BOTTOM_LEFT" hgap="10.0" prefHeight="50.0" prefWidth="750.0" styleClass="footer" stylesheets="@style.css" AnchorPane.leftAnchor="50.0" AnchorPane.bottomAnchor="10.0">
					<children>
						<Label text="Bewerbung bei:" />
						<TextField fx:id="txt_search" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="400.0" />
						<Button onAction="#search" styleClass="footer">
							<graphic>
								<FontIcon iconColor="#1188ff" styleClass="icons" iconLiteral="fa-search" />
							</graphic>
							<tooltip>
								<Tooltip styleClass="tootip" text="Bewerbung bei Unternehmen suchen" />
							</tooltip>
						</Button>
						<Button onAction="#clear" >
							<graphic>
								<FontIcon iconColor="#1188ff" styleClass="icons" iconLiteral="fa-eraser" />
							</graphic>
							<tooltip>
								<Tooltip styleClass="tootip" text="Eingabe löschen" />
							</tooltip>
						</Button>
					</children>
				</FlowPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
