<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<SplitPane dividerPositions="0.33" prefHeight="450.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.juli.jobfxclient.controller.PropController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0">
			<children>
				<ListView fx:id="lv_conf" style="-fx-border-color: #fff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0">
			<children>
				<Pane id="docs_conf" fx:id="pane_docs_conf" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<children>
						<Label styleClass="headline" text="Dokumentenkonfiguration" />
					</children>
					<GridPane hgap="10.0" vgap="10.0" layoutY="100.0">
						<columnConstraints>
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="119.0" />
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="249.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						</rowConstraints>
						<children>
							<Label text="Profil-Link" />
							<Label text="Value 2" GridPane.rowIndex="2" />
							<Label text="VAlue 3" GridPane.rowIndex="1" />
							<TextField fx:id="txt_profil_link" GridPane.columnIndex="1" />
							<TextField fx:id="txt_val2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
							<TextField fx:id="txt_val3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						</children>
					</GridPane>
				</Pane>
				<Pane id="db_conf" fx:id="pane_db_conf" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<children>
						<Label styleClass="headline" text="Datenbankkonfiguration" />
					</children>
					<GridPane hgap="10.0" vgap="10.0" layoutY="100.0">
						<columnConstraints>
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="119.0" />
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="249.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						</rowConstraints>
						<children>
							<Label text="Value 1" />
							<Label text="Value 2" GridPane.rowIndex="2" />
							<Label text="VAlue 3" GridPane.rowIndex="1" />
							<TextField fx:id="txt_val1" GridPane.columnIndex="1" />
							<TextField fx:id="txt_val2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
							<TextField fx:id="txt_val3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						</children>
					</GridPane>
				</Pane>
				<Pane id="path_conf" fx:id="pane_path_conf" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<children>
						<Label styleClass="headline" text="Dateipfade" />
						<GridPane hgap="10.0" vgap="10.0" layoutY="100.0">
						<columnConstraints>
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="119.0" />
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="249.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						</rowConstraints>
						<children>
							<Label text="Value 1" />
							<Label text="Value 2" GridPane.rowIndex="2" />
							<Label text="VAlue 3" GridPane.rowIndex="1" />
							<TextField fx:id="txt_val1" GridPane.columnIndex="1" />
							<TextField fx:id="txt_val2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
							<TextField fx:id="txt_val3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						</children>
					</GridPane>
					</children>
				</Pane>
				<Pane  id="email_conf" fx:id="pane_email_conf"  visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<children>
						<Label styleClass="headline" text="Email Konfig" />
						<GridPane hgap="10.0" vgap="10.0" layoutY="100.0">
						<columnConstraints>
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="119.0" />
							<ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="249.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints minHeight="10.0" prefHeight="30.0" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" />
							<RowConstraints minHeight="10.0" prefHeight="30.0" />
						</rowConstraints>
						<children>
							<Label text="Absender E-Mail:" />
							<Label text="SMTP:" GridPane.rowIndex="1" />
							<Label text="PORT:" GridPane.rowIndex="2" />
							<Label text="" GridPane.rowIndex="3"/>
							<Label text="Benutzer:" GridPane.rowIndex="4" />
							<Label text="Passwort:" GridPane.rowIndex="5" />
							<TextField fx:id="txt_sender" GridPane.columnIndex="1" />
							<TextField fx:id="txt_smtp" GridPane.columnIndex="1" GridPane.rowIndex="1" />
							<TextField fx:id="txt_port" GridPane.columnIndex="1" GridPane.rowIndex="2" />
							<Label text="Login" styleClass="headline" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
							<TextField fx:id="txt_user" GridPane.columnIndex="1" GridPane.rowIndex="4" />
							<PasswordField  fx:id="txt_pass" GridPane.columnIndex="1" GridPane.rowIndex="5" />
						</children>
					</GridPane>
					</children>
				</Pane>
				<FlowPane alignment="TOP_RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
					<children>
						<Button onAction="#cancel">
							<graphic>
								<FontIcon iconColor="#1188ff" text="Abbruch" styleClass="icon-txt" />
							</graphic>
							<tooltip>
								<Tooltip styleClass="tootip" text="Aktion abbrechen" />
							</tooltip>
						</Button>
						<Button onAction="#save">
							<graphic>
								<FontIcon iconColor="#1188ff" text="Fertig" styleClass="icon-txt" />
							</graphic>
							<tooltip>
								<Tooltip styleClass="tootip" text="Angaben speichern" />
							</tooltip>
						</Button>
					</children>
				</FlowPane>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
