# jobapp

./: pom.xml
job-web/: pom.xml
job-web/src/main/java/de/juli/jobapp/: App.java  HomeController.java  IPAddressController.java
job-web/src/main/java/de/juli/jobapp/domain/: IPAddress.java
job-web/src/main/java/de/juli/jobapp/jobweb/: App.java  HomeController.java  IPAddressController.java
job-web/src/main/resources/: application.properties
job-web/src/main/resources/templates/: welcome.html
job-web/src/test/java/de/juli/jobapp/: IpRestApiTest.java
jobfxclient/: pom.xml
jobfxclient/src/main/java/de/juli/jobfxclient/: AppStart.java  ProjectSettings.java
jobfxclient/src/main/java/de/juli/jobfxclient/controller/: AbstController.java  Controller.java  CreateController.java  InfoController.java  MenuController.java  ModelController.java  PropController.java  ShowController.java
jobfxclient/src/main/java/de/juli/jobfxclient/converter/: Converter.java  CurrencyConverter.java  DocumentConverter.java
jobfxclient/src/main/java/de/juli/jobfxclient/dialog/: AlertDialog.java  JobAdSourceDialog.java  PropertyDialog.java  WaitDialog.java
jobfxclient/src/main/java/de/juli/jobfxclient/enumeration/: FileTyps.java
jobfxclient/src/main/java/de/juli/jobfxclient/service/: ApplyService.java  MailSerrvice.java  OdtPdfConverterService.java  PropertyService.java  StageConfigService.java
jobfxclient/src/main/java/de/juli/jobfxclient/util/: AppProperties.java  CurrentAppState.java  SetUp.java  TestStart.java  ToolService.java
jobfxclient/src/main/java/de/juli/jobfxclient/viewmodel/: Conf.java  ViewDocument.java  ViewJobAdSource.java  ViewState.java  ViewTitle.java
jobfxclient/src/main/resources/: log4j.xml  props.fxml  test.fxml
jobfxclient/src/main/resources/appdocs/: felder.txt  mail.odt  mail.test.odt  mail.txt
jobfxclient/src/main/resources/docs/: Dokument_03.odt  anschreiben_mg.odt  anschreiben_og.odt  felder.txt  mail.odt
jobfxclient/src/main/resources/help/: help.txt
jobfxclient/src/main/resources/views/: app.fxml  create.fxml  info.fxml  props.fxml  show.fxml  style.css
jobfxclient/src/test/java/de/juli/jobfxclient/: CounterTest.java  DocumentTest.java  MailTest.java  Md5Test.java  PdfConverterTest.java  ProjectSettingsTest.java  PropertyTest.java  ReadTextFileTest.java  Reverse.java  SmtpTest.java  WaitDialogTest.java
jobhost/: pom.xml
jobhost/src/main/java/de/juli/jobapp/jobhost/: Application.java
jobhost/src/main/resources/: application.properties
jobhost/src/main/resources/static/: index.html  index.xhtml
jobhost/src/main/resources/templates/: show.ftlh
jobmodel/: pom.xml  welcome.docx
jobmodel/src/main/java/de/juli/jobmodel/controller/: AccountController.java  AppSettingController.java  CompanyController.java  ContactController.java  Controller.java  DocumentController.java  EmController.java  JobController.java  SourceController.java
jobmodel/src/main/java/de/juli/jobmodel/converter/: Converter.java  DayTimeConverter.java
jobmodel/src/main/java/de/juli/jobmodel/enums/: AppHistory.java  DocType.java  FileTyps.java  JobState.java  PersitType.java  Sex.java  Title.java
jobmodel/src/main/java/de/juli/jobmodel/exeptions/: DocumentServiceExeption.java
jobmodel/src/main/java/de/juli/jobmodel/model/: Account.java  AppSetting.java  Company.java  Contact.java  Document.java  Email.java  History.java  Job.java  Letter.java  Model.java  Pdf.java  Source.java  State.java  Vita.java
jobmodel/src/main/java/de/juli/jobmodel/service/: DocumentService.java  HelloWorld2PDF.java  MailSerrvice.java  PersistService.java
jobmodel/src/main/java/de/juli/jobmodel/util/: AccoundHelper.java  AppProperties.java  DbServerStart.java  Md5Handler.java  ProjectSettings.java  SQLiteDialect.java  ToolService.java
jobmodel/src/main/resources/: log4j.xml
jobmodel/src/main/resources/dbsetup/: job-list.json  jobList.json  sources-list.json  uli.json  user-list.json
jobmodel/src/main/resources/properties/: config.xml  users.xml
jobmodel/src/main/resources/templates/: anschreiben.html
jobmodel/src/test/java/de/jobapp/jobmodel/test/: AccountHelperTest.java  DocxTest.java  MailTest.java  PathTest.java  SetAllJobsToCreate.java
jobmodel/src/test/resources/: mail.txt
jobrest/: pom.xml
jobrest/src/main/java/de/juli/jobrest/api/: Application.java
jobrest/src/main/resources/: application.properties
jobweb/: pom.xml
jobweb/src/main/java/de/juli/jobweb/exeptions/: ShittHappensExeption.java
jobweb/src/main/resources/: log4j.xml
jobweb/src/main/resources/dbsetup/: job-list.json  uli.json  user-list.json  userList.json
jobweb/src/main/resources/docs/: mail.odt
jobweb/src/main/resources/docs/uli/demand/: anschreiben_mg.odt
jobweb/src/main/resources/docs/uli/mail/: mail.txt
jobweb/src/main/resources/properties/: config.xml  users.xml
jobweb/src/main/resources/templates/: anschreiben.xhtml
jobweb/src/main/webapp/: NewFile.html  index.xhtml
jobweb/src/main/webapp/WEB-INF/: web.xml
jobweb/src/main/webapp/app/: account.xhtml  app_setting.xhtml  apply_text.xhtml  create.xhtml  create_application.xhtml  create_company.xhtml  create_contact.xhtml  create_job.xhtml  create_source.xhtml  data_edit.xhtml  data_review.xhtml  data_view.xhtml  history.xhtml  index.xhtml  job_source_dlg.xhtml  list_view.xhtml  test.xhtml  upload.xhtml
jobweb/src/main/webapp/error/: error.xhtml  error404.xhtml  error500.xhtml  errorThrowable.xhtml  errorViewExpiredException.xhtml
jobweb/src/main/webapp/frgm/: email_pass_fgm.xhtml
jobweb/src/main/webapp/resources/css/: global.css
jobweb/src/main/webapp/resources/script/: script.js
jobweb/src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
jobweb/src/test/java/de/juli/jobweb/: ConnectedDataBase.java  Console.java  Date.java  DbServerTest.java  DocumentTest.java  HttpRequestTest.java  Md5Test.java  ParameterStringBuilder.java  PdfCreateTest.java  PropertyTest.java
jobweb/src/test/resources/: anschreiben.txt  anschreiben_og.odt  hello.txt  loremipsum.txt
(+186 files in other folders)
