<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.juli</groupId>
		<artifactId>jobapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jobweb</artifactId>
	<packaging>war</packaging>

	<properties>
		<version.jobmodel>0.0.1-SNAPSHOT</version.jobmodel>
		<version.weld>3.0.0.Final</version.weld>
		<version.faces>2.2.4</version.faces>
		<version.servlet>4.0.1</version.servlet>
		<version.bootsfaces>1.5.0</version.bootsfaces>
		<version.weld>3.0.5.Final</version.weld>
		<version.jaxb>2.3.1</version.jaxb>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.juli</groupId>
			<artifactId>jobmodel</artifactId>
			<version>${version.jobmodel}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${version.faces}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${version.faces}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>${version.bootsfaces}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>${version.weld}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jobweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>