spring.main.banner-mode=on
spring.main.log-startup-info=true
spring.freemarker.suffix=.ftlh
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.port=8080
mymessage=Ja hallo erstmal, ich bin eine Message, die in der appliction.properties hinterlegt ist

