spring.main.sources=de.juli.jobapp.jobweb

logging.config=classpath:logback.xml

logging.level.org.springframework.web=ERROR
logging.level.de.juli.jobapp.jobweb = DEBUG

management.endpoint.logfile.enabled= true
management.endpoints.web.exposure.include=*
enableLoggingRequestDetails=true

spring.mvc.content-negotiation.media-types.atom = application/atom+xml
spring.mvc.content-negotiation.media-types.csv = text/csv

spring.web.resources.chain.strategy.content.enabled = true
spring.web.resources.chain.strategy.content.paths=/**

welcome=Hello World!
welcome.message=Moin Uli
spring.thymeleaf.cache=false

# JSON Formatieren
spring.jackson.serialization.indent-output = true

# Actuator
management.address = 127.0.0.1
management.context-path  = /manage

# Actuator /info
info.application.name = @project.name@
info.application.groupId = @project.groupId@
info.application.artifactId = @project.artifactId@
info.application.version = @project.version@
info.application.description = @project.description@

# Actuator /shutdown
endpoints.shutdown.enabled = true

# Actuator /health
endpoints.health.sensitive = false

# Actuator /env, /configprops, /autoconfig
endpoints.env.keys-to-sanitize = password,secret,key,passwort