spring.main.sources=de.juli.jobapp.jobweb

logging.config=classpath:logback.xml

logging.level.org.springframework.web=ERROR
logging.level.de.juli.jobapp.jobweb = DEBUG

management.endpoint.logfile.enabled= true
management.endpoints.web.exposure.include=*
enableLoggingRequestDetails=true

spring.mvc.content-negotiation.media-types.atom = application/atom+xml
spring.mvc.content-negotiation.media-types.csv = text/csv

spring.web.resources.chain.strategy.content.enabled = true
spring.web.resources.chain.strategy.content.paths=/**

welcome=Hello World!
welcome.message=Moin Uli
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/job_dev
spring.datasource.username=tomcat
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create