server.error.include-stacktrace=never
spring.profiles.active=demo
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.freemarker.suffix=.ftlh
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.port=8081
mymessage=Ja hallo erstmal, ich bin eine Message, die in der appliction.properties hinterlegt ist

#spring.main.banner-mode=off