<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jobfxclient</artifactId>
	<packaging>jar</packaging>
	<name>jobfxclient</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>de.juli</groupId>
		<artifactId>jobapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<version.commons>2.5</version.commons>
		<version.jodreports>2.4.0</version.jodreports>
		<version.jodconverter>4.0.0-RELEASE</version.jodconverter>
		<version.xdocreport>1.0.6</version.xdocreport>
		<version.jobmodel>0.0.1-SNAPSHOT</version.jobmodel>
		<version.xdocreport>2.0.1</version.xdocreport>
		<version.fontawesome>2.1.1</version.fontawesome>
		<version.email>1.2</version.email>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>${version.jodreports}</version>
		</dependency>
		<dependency>
			<groupId>de.juli</groupId>
			<artifactId>jobmodel</artifactId>
			<version>${version.jobmodel}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<version>${version.xdocreport}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome-pack</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${version.email}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jobfxclient</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
